=====DEPLOYMENT SETTINGS=====
Default Server : wb
------------------------
Server name : SR
Server type : SFTP
Project level : false
Host : 195.149.224.226
Port : 22
Root path : "/public_html/_SR/smartrooms.pro/public_html/_a"
Web URL : "http://195.149.224.226"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
Auth Type : PASSWORD
Ignore info messages : false
Control encoding : windows-1250
Limit concurrent connections : 0
Send keep alive messages each (s) : 300
------------------------
Server name : urbanity
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://urbanity"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : wielkiWS
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://wielkiws"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : wildq
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://wildq"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : czerwonegitary
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://czerwonegitary"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : csmoh
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://csmoh"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : ZP
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://localhost/zp"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : localhost
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://localhost"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : wynajemsalcom
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://wynajemsalcom"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : zaczarowany-pedzel
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://zaczarowany-pedzel"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
------------------------
Server name : wb
Server type : In place
Project level : false
Host : null
Port : 0
Root path : "/"
Web URL : "http://wb"
Mappings : 
"C:\wamp\www\wb" : "null"
Excluded paths : 
=====ADDITIONAL SETTINGS=====
Exclude items by name : .svn;.cvs;.idea;.DS_Store;.git;.hg
Operations logging : BRIEF
Stop operation on the first error : false
Overwrite up-to-date files : true
Preserve file timestamps : true
Delete target items when source do not exist : false
Create empty directories : false
Prompt when overwriting or deleting local items : true
Upload changed files automatically : Never
Upload external changes : false
Override default permissions on files : -1
Override default permissions on folders : -1
Warn when uploading over newer file : NONE
Notify of remote changes : false

=====DEBUG MAIN SETTINGS=====
Safe evaluation mode in value hints and Watches Frame : true
Import namespace and use statements from evaluation context : true
Ignore external connections : false
Detect path mappings from deployment configurations : true
Max. simultaneous connections : 1
Notify if debug session was finished without being paused : true
Break at first line in PHP scripts : false
Xdebug debug port : 9000
Can accept external connections : true
Force break at first line when no path mapping specified : true
Force break at first line when a script is outside the project : true
Zend Debugger debug port : 10137
Can accept external connections : true
Zend Debugger settings broadcasting port : 20080
=====SKIPPED PATHS=====
Notify of skipped files : true
Skipped paths : 
=====STEP FILTERS=====
Skip magic methods : false
Skip constructors : false
Skipped Methods : 
=====PHP INTERPRETER=====
Name : PHP 5.6
Remote : false
Project level : false
Path to PHP executable : C:\wamp\bin\php\php5.6.25\php.exe
Version : 5.6.25

=====PHPUNIT SETTINGS=====
=====RUN CONFIGURATION=====
=====PHP INTERPRETER=====
Name : PHP 5.6
Remote : false
Project level : false
Path to PHP executable : C:\wamp\bin\php\php5.6.25\php.exe
Version : 5.6.25

=====DEBUG MAIN SETTINGS=====
Safe evaluation mode in value hints and Watches Frame : true
Import namespace and use statements from evaluation context : true
Ignore external connections : false
Detect path mappings from deployment configurations : true
Max. simultaneous connections : 1
Notify if debug session was finished without being paused : true
Break at first line in PHP scripts : false
Xdebug debug port : 9000
Can accept external connections : true
Force break at first line when no path mapping specified : true
Force break at first line when a script is outside the project : true
Zend Debugger debug port : 10137
Can accept external connections : true
Zend Debugger settings broadcasting port : 20080
Debug listening  : false
=====RUN CONFIGURATION=====
=====DEBUG SERVERS=====
Debug Servers : 
=====SKIPPED PATHS=====
Notify of skipped files : true
Skipped paths : 
=====STEP FILTERS=====
Skip magic methods : false
Skip constructors : false
Skipped Methods : 
=====DBGP SETTINGS=====
IDE key: : null
Host: : null
Port: : 9001

